.footer {
    color: #a3a0a0;
    background-color: #1b1b1b;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 10% 10px;
    margin-top: 10%;
    font-size: 18px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 0.5fr 0.5fr 1.5fr;
    gap: 80px;
}

.content-left img {
    width: 130px;
}

.content-left,
.content-right,
.content-center {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.content-right li,
.content-center li {
    list-style: none;
    margin-bottom: 10px;
}

.content-center li:hover {
    cursor: pointer;
    color: rgb(255, 207, 147);
}

.content-right h2,
.content-center h2 {
    color: white;
    font-size: 20px;
    font-weight: 500;
}

.social-link {
    display: inline-flex;
    font-size: 25px;
    gap: 20px;
    cursor: pointer;
}

.footer hr {
    width: 100%;
    height: 1px;
    margin: 10px 0 5px;
    background-color: #4a4a4a;
    border: none;
}

.content-right #icons {
    margin-right: 15px;
}

/*---------------------------------------------------responsive---------------------------------------------------*/
@media screen and (max-width:1024px) {
    .footer {
        padding: 5% 5% 0;
    }
}

@media screen and (max-width:770px) {
    .footer {
        min-width: 150%;
        font-size: 1.2rem;
        padding: 50px 5% 5px;
    }

    .content-left img {
        width: 150px;
    }

    .content h2 {
        font-size: 1.3rem;
    }

    .content {
        gap: 30px;
    }
}

@media screen and (max-width:450px) {
    .footer {
        min-width: 400%;
        font-size: 3rem;
        padding: 25% 20% 10%;
    }

    .content-left img {
        width: 50vh;
    }

    .content h2 {
        font-size: 3.2rem;
    }

    .content {
        grid-template-columns: 1.5fr 1fr;
        gap: 100px;
    }

    .social-link {
        font-size: 60px;
        gap: 40px;
    }

    .footer hr {
        margin-top: 5%;
    }
}